{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://localhost:8080/swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ConnectionStrings__DefaultConnection": "sTnf1hJjqDpt2scmh5biX2cZBYTjtzpqyCMfksz+PuSxpa9REoUXliZlcGY9rjgiYhgGZ/2feExhHqa4lnj8P25MjqyeOJyBMDFcj5uDpqV0FC+QNRK4j9Wt7sL292qI8y2dR9xqCCgz7zwG4FecXtSUeD0wb4FN1t48yvXcQ2A="
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:8080"
    },
    "WSL": {
      "commandName": "WSL2",
      "launchBrowser": true,
      "launchUrl": "http://localhost:5046",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5046"
      },
      "distributionName": ""
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:46527",
      "sslPort": 44361
    }
  }
}